{
  "name": "Fakirmetre",
  "displayName": "Fakirmetre",
  "expo": {
    "name": "Fakirmetre",
    "slug": "fakirmetre",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.digitalworld.fakirmetre",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a7a8a"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "owner": "byhack78",
    "extra": {
      "eas": {
        "projectId": "c771340d-5b22-4ead-91e9-8a315f50a65d"
      }
    }
  }
}
